//main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.1;
  background: none;
  border: 0;
  cursor: pointer;
  padding: 1.05em 1.7em;

  font-family: inherit;
  font-size: 1.06rem;
  font-weight: 400;
  color: @gray;
  min-width: 170px;
  text-align: center;
  border: 1px solid @gray;
  border-radius: 1.8em;

  transition: background-color .2s linear, color .2s linear, border-color .2s linear, box-shadow .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    border-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Modificators */
  &--sm {
    padding: 0.7em 1em;
    font-size: 0.94rem;
    font-weight: 700;
    color: @black;
    border-width: 2px;
    border-color: @black;
  }
}