//main: ../style.less

.intro__inner {
  display: flex;
  border-bottom: 1px solid fade(@gray, 30%);
  background: url("../img/symbols.png") bottom right no-repeat;

  padding-top: 100px;
  padding-bottom: 120px;

  position: relative;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  font-weight: 200;
  color: @black;
}

.intro__title {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  margin-bottom: 5px;
}

.intro__text {
  font-size: 1.2rem;
  font-weight: 400;
  color: @gray;

  margin-bottom: 25px;
}

.intro__photo {
  width: 100%;
  max-width: 476px;
  height: auto;
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
}