//main: ../style.less

.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 45%);
  }
}

.work__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  font-size: 0.8rem;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;

  margin-bottom: 0.5rem;
}

.work__title {
  display: flex;
  justify-content: space-between;

  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

}