//main: ../style.less

.works {
  padding: 2.8rem 0;
}

.works__nav {
  display: flex;
  justify-content: center;

  margin-bottom: 1.4rem;
}

.works__nav-link {
  text-decoration: none;

  font-size: 0.8rem;
  font-weight: 400;
  color: fade(@black, 70%);

  margin: 0 1.2rem;

  &:hover {
    text-decoration: underline;
  }
}